<!--
 Project       : CODAC Core System

 Description   : Project description file for a CODAC Core System module

 Authors       : Klemen Zagar
 
 Copyright (c) : 2010-2012 ITER Organization,
                 CS 90 046
                 13067 St. Paul-lez-Durance Cedex
                 France

 This file is part of ITER CODAC software.
 For the terms and conditions of redistribution or use of this software
 refer to the file ITER-LICENSE.TXT located in the top level directory
 of the distribution package.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.iter.codac.units</groupId>
    <artifactId>epics-nds</artifactId>
    <packaging>codac</packaging>
    <version>2.3.1</version>
    <name>CODAC Core System Nominal Device Support</name>
    <description>CODAC Core System Nominal Device Support component</description>
    <url>http://www.iter.org/</url>

    <parent>
        <groupId>org.iter.codac.units</groupId>
        <artifactId>maven-iter-settings</artifactId>
        <version>4.1.0</version>
    </parent>

    <!-- project properties -->
    <properties>
        <unit.type>module</unit.type>
    </properties>

    <developers>
        <developer>
            <id>isaevs</id>
            <roles>
                <role>unit owner</role>
            </roles>
        </developer>
        <developer>
            <id>zagark</id>
            <roles>
                <role>unit owner</role>
            </roles>
        </developer>
    </developers>

    <!-- configuration of how the project is built -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-iter-plugin</artifactId>
                <!-- packaging configuration -->
                <configuration>
                    <packaging>
                        <rpmspec file="epics-nds.spec">
                            <source>epics-nds</source>
                            <define macroname="unit_version_full">${project.version}</define>
                        </rpmspec>
                    </packaging>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
