<!--
 ! Meta-information file of the firmware. The file is in XML format.
 !
 ! The root element's image attribute specifies the path to the firmware 
 ! image. If full URL
 ! is given, http protocol is also supported for retrieval of images.
 !
 ! Attribute version specifies the version of the firmware image.
 !-->
<firmwares>
	<firmware image="ni6529-fw-2.3.1.bin"
	          version="2.3.1"
	          xmlns="http://www.cosylab.com/NDS/FirmwareMetaInfo/2012">
	  <!--
	   ! The device and device's module for which the firmware
	   ! is applicable. For devices with a single module, the module
	   ! attribute is optional.
	   !-->
	  <target device="NI6529" module="fpga-3">
	    <!--
	     ! Applicable revision(s) of the hardware/electronics.
	     ! Empty list implies "all revisions".
	     !-->
	    <hardware-revision>rev0</hardware-revision>
	    <hardware-revision>rev1</hardware-revision>
	    <!--
	     ! Applicable versions of pre-existing firmware.
	     ! Empty list implies "all versions".
	     !-->
	    <firmware-version>2.2.0</firmware-version>
	    <firmware-version>2.2.1</firmware-version>
	    <firmware-version>2.2.2</firmware-version>
	  </target>
	</firmware>
</firmwares>
