TOP=../..

include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE


#=============================
# Build the IOC support library

LIBRARY_IOC += _APPNAME_

# _APPNAME_.dbd will be created and installed
DBD += _APPNAME_.dbd

# _APPNAME_.dbd will be made up from these files:
_APPNAME__DBD += base.dbd
_APPNAME__DBD += asyn.dbd
_APPNAME__DBD += nds.dbd

# _APPNAME__registerRecordDeviceDriver.cpp derives from _APPNAME_.dbd
_APPNAME__SRCS += _APPNAME__registerRecordDeviceDriver.cpp

#USR_CFLAGS   += -save-temps
#USR_CPPFLAGS += -save-temps

#USR_CFLAGS += -DDEBUG -g
#USR_CPPFLAGS += -DDEBUG -g

##NDS debug level
# 0 - nodebug
# 1 - critical only
# 2 - errors
# 3 - warnings
# 4 - info
# 5 - debug
# 6 - trace
# 7 - stack trace
USR_CPPFLAGS += -DNDS_LOG_LEVEL=5

USR_CPPFLAGS += -I/usr/include/libxml2

ifdef AREA_DETECTOR
USR_CPPFLAGS += -DAREA_DETECTOR=1
endif


## Compile and add the code to the support library
## example
_APPNAME__SRCS += _APPNAME_Device.cpp
_APPNAME__SRCS += _APPNAME_ADIOChannel.cpp
_APPNAME__SRCS += _APPNAME_DIChannel.cpp
_APPNAME__SRCS += _APPNAME_ChannelGroup.cpp

ifdef AREA_DETECTOR
_APPNAME__SRCS += _APPNAME_NDArrayChannel.cpp
else
_APPNAME__SRCS += _APPNAME_ImageChannel.cpp
endif


## Producer's API
##  Uncomment and add device specific headers here
#USR_CXXFLAGS += -I/usr/include/producer/api.h

## Uncomment and add device specific libraries here
## The same libraries should be added to the src/Makefile 
#USR_LDFLAGS += -L/usr/lib/producer/
#USR_LDFLAGS += -lapi

_APPNAME__LIBS += $(EPICS_BASE_IOC_LIBS)
_APPNAME__LIBS += asyn
_APPNAME__LIBS += nds
 
#=============================

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE

